# nowcoder_project

./: .gitignore  README.md
Notes/: Chapater.md  Chapter1.md  Chapter2.md  Chapter3.md  Chapter4.md  Chapter5.md  Chapter6.md  Chapter7.md  Problems.md
apache-jmeter-5.1.1/backups/: 聚合报告-000001.jmx  聚合报告-000002.jmx
apache-jmeter-5.1.1/printable_docs/: building.html  changes.html  changes_history.html  creating-templates.html  devguide-dashboard.html  download_jmeter.html  index.html  issues.html  jmeter_irc.html  mail.html  mail2.html  nightly.html  svnindex.html
apache-maven-3.6.1/conf/: settings.xml
apache-maven-3.6.3/conf/: settings.xml
demo/: pom.xml
demo/src/main/java/com/nowcoder/community/config/: SecurityConfig.java
demo/src/main/java/com/nowcoder/community/controller/: HomeController.java
demo/src/main/java/com/nowcoder/community/dao/: UserMapper.java
demo/src/main/java/com/nowcoder/community/entity/: User.java
demo/src/main/java/com/nowcoder/community/service/: UserService.java
demo/src/main/java/com/nowcoder/community/util/: CommunityUtil.java
demo/src/main/resources/: application.properties
demo/src/main/resources/mapper/: user-mapper.xml
demo/src/main/resources/templates/: index.html
demo/src/main/resources/templates/error/: 404.html  500.html
demo/src/main/resources/templates/site/: admin.html  discuss.html  letter.html  login.html
demo/src/test/java/com/nowcoder/community/: CommunityApplicationTests.java
elasticsearch-6.4.3/: NOTICE.txt
elasticsearch-6.4.3/config/: elasticsearch.keystore  elasticsearch.yml
elasticsearch-6.4.3/logs/: gc.log.02  gc.log.05  gc.log.06
kafka/config/: consumer.properties  server.properties  zookeeper.properties
kafka/libs/: kafka_2.12-2.5.0-javadoc.jar.asc  kafka_2.12-2.5.0-scaladoc.jar.asc  kafka_2.12-2.5.0-sources.jar.asc  kafka_2.12-2.5.0-test-sources.jar.asc  kafka_2.12-2.5.0-test.jar.asc  kafka_2.12-2.5.0.jar.asc
kafka/logs/: controller.log.2020-05-15-13  controller.log.2020-05-15-15  controller.log.2020-05-17-13  controller.log.2020-05-21-11  controller.log.2020-05-24-12  controller.log.2020-06-02-14  server.log.2020-05-15-10  server.log.2020-05-15-11  server.log.2020-05-15-13  server.log.2020-05-15-15  server.log.2020-05-16-13  server.log.2020-05-17-13  server.log.2020-05-27-11  server.log.2020-06-02-14  state-change.log.2020-05-15-13  (+4 more)
redis/: dump.rdb  server_log.txt
(+1905 files in other folders)
