#ServerProperties
server.port=15213
server.servlet.context-path=/community
# ThymeleafProperties
spring.thymeleaf.cache=false
#¾²Ì¬×ÊÔ´
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static
